# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = super_secret_key_you_should_change
# MFLIX_DB_URI = mongodb+srv://m001-student:m001-mongodb-basics@sandbox.jkozu.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@sandbox.jkozu.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = super_secret_testing_key
# MFLIX_DB_URI = mongodb+srv://m001-student:m001-mongodb-basics@sandbox.jkozu.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@sandbox.jkozu.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS = sample_mflix
